src/main/java/org/utn/Archivos/clientes.json (before)
[ {
  "nombre" : "Ana",
  "apellido" : "Gómez",
  "email" : "ana.gomez@example.com",
  "password" : "secreta123",
  "admin" : true,
  "id" : 1,
  "usuarioActivo" : true,
  "genero" : "FEMENINO",
  "domicilio" : "Calle Principal, 123",
  "premium" : true,
  "tipoDePlan" : "INDIVIDUAL",
  "fechaNacimiento" : "24-05-1987"
}, {
  "nombre" : "Juan",
  "apellido" : "Pérez",
  "email" : "juan.perez@example.com",
  "password" : "contraseña456",
  "admin" : false,
  "id" : 2,
  "usuarioActivo" : false,
  "genero" : "MASCULINO",
  "domicilio" : "Avenida Central, 456",
  "premium" : false,
  "tipoDePlan" : "GRATIS",
  "fechaNacimiento" : "12-12-1990"
}, {
  "nombre" : "María",
  "apellido" : "Rodríguez",
  "email" : "maria.rodriguez@example.com",
  "password" : "miPassword789",
  "admin" : false,
  "id" : 3,
  "usuarioActivo" : true,
  "genero" : "FEMENINO",
  "domicilio" : "Calle Secundaria, 789",
  "premium" : true,
  "tipoDePlan" : "FAMILIAR",
  "fechaNacimiento" : "01-01-1995"
}, {
  "nombre" : "Carlos",
  "apellido" : "López",
  "email" : "carlos.lopez@example.com",
  "password" : "claveSegura987",
  "admin" : false,
  "id" : 4,
  "usuarioActivo" : true,
  "genero" : "MASCULINO",
  "domicilio" : "Avenida Norte, 987",
  "premium" : false,
  "tipoDePlan" : "GRATIS",
  "fechaNacimiento" : "30-11-1985"
}, {
  "nombre" : "Laura",
  "apellido" : "Fernández",
  "email" : "laura.fernandez@example.com",
  "password" : "mipass1234",
  "admin" : false,
  "id" : 5,
  "usuarioActivo" : true,
  "genero" : "OTRO",
  "domicilio" : "Calle Principal, 456",
  "premium" : true,
  "tipoDePlan" : "INDIVIDUAL",
  "fechaNacimiento" : "24-05-1987"
}, {
  "nombre" : "Mariana",
  "apellido" : "Gutierrez",
  "email" : "mariana23@gmail.com",
  "password" : "hola23",
  "admin" : false,
  "id" : 6,
  "usuarioActivo" : true,
  "genero" : "FEMENINO",
  "domicilio" : "Alem 3245",
  "premium" : true,
  "tipoDePlan" : "DUO",
  "fechaNacimiento" : "08/03/1983"
}, {
  "nombre" : "Jacinto",
  "apellido" : "Alfonso",
  "email" : "jacinto61@hotmail.com",
  "password" : "234dfg",
  "admin" : true,
  "id" : 7,
  "usuarioActivo" : true,
  "genero" : "MASCULINO",
  "domicilio" : "Marconi 1200",
  "premium" : true,
  "tipoDePlan" : "INDIVIDUAL",
  "fechaNacimiento" : "11/02/1961"
}, {
  "nombre" : "Marcos",
  "apellido" : "Roldan",
  "email" : "marquitos.mdq@yahoo.com",
  "password" : "mdq234",
  "admin" : false,
  "id" : 8,
  "usuarioActivo" : true,
  "genero" : "OTRO",
  "domicilio" : "Mosconi 2098",
  "premium" : false,
  "tipoDePlan" : "GRATIS",
  "fechaNacimiento" : "15/11/1989"
}, {
  "nombre" : "Alberto",
  "apellido" : "Suarez",
  "email" : "albert.s@gmail.com",
  "password" : "124hgj",
  "admin" : false,
  "id" : 9,
  "usuarioActivo" : true,
  "genero" : "MASCULINO",
  "domicilio" : "Corrientes 2340",
  "premium" : false,
  "tipoDePlan" : "GRATIS",
  "fechaNacimiento" : "08/11/1978"
}, {
  "nombre" : "Marta",
  "apellido" : "Sanchez",
  "email" : "marta.sanchez@hotmail.com",
  "password" : "wer456",
  "admin" : false,
  "id" : 10,
  "usuarioActivo" : true,
  "genero" : "FEMENINO",
  "domicilio" : "Buenos Aires 2345",
  "premium" : false,
  "tipoDePlan" : "GRATIS",
  "fechaNacimiento" : "22/09/1965"
}, {
  "nombre" : "Matias",
  "apellido" : "Siano",
  "email" : "matias.siano@gmail.com",
  "password" : "wer8675",
  "admin" : false,
  "id" : 11,
  "usuarioActivo" : true,
  "genero" : "MASCULINO",
  "domicilio" : "",
  "premium" : true,
  "tipoDePlan" : "DUO",
  "fechaNacimiento" : null
} ]

src/main/java/org/utn/Archivos/clientes.json (after)
[ {
  "nombre" : "Ana",
  "apellido" : "Gómez",
  "email" : "ana.gomez@example.com",
  "password" : "secreta123",
  "admin" : true,
  "id" : 1,
  "usuarioActivo" : true,
  "genero" : "FEMENINO",
  "domicilio" : "Calle Principal, 123",
  "premium" : true,
  "tipoDePlan" : "INDIVIDUAL",
  "fechaNacimiento" : "24-05-1987"
}, {
  "nombre" : "Juan",
  "apellido" : "Pérez",
  "email" : "juan.perez@example.com",
  "password" : "contraseña456",
  "admin" : false,
  "id" : 2,
  "usuarioActivo" : false,
  "genero" : "MASCULINO",
  "domicilio" : "Avenida Central, 456",
  "premium" : false,
  "tipoDePlan" : "GRATIS",
  "fechaNacimiento" : "12-12-1990"
}, {
  "nombre" : "María",
  "apellido" : "Rodríguez",
  "email" : "maria.rodriguez@example.com",
  "password" : "miPassword789",
  "admin" : false,
  "id" : 3,
  "usuarioActivo" : true,
  "genero" : "FEMENINO",
  "domicilio" : "Calle Secundaria, 789",
  "premium" : true,
  "tipoDePlan" : "FAMILIAR",
  "fechaNacimiento" : "01-01-1995"
}, {
  "nombre" : "Carlos",
  "apellido" : "López",
  "email" : "carlos.lopez@example.com",
  "password" : "claveSegura987",
  "admin" : false,
  "id" : 4,
  "usuarioActivo" : true,
  "genero" : "MASCULINO",
  "domicilio" : "Avenida Norte, 987",
  "premium" : false,
  "tipoDePlan" : "GRATIS",
  "fechaNacimiento" : "30-11-1985"
}, {
  "nombre" : "Laura",
  "apellido" : "Fernández",
  "email" : "laura.fernandez@example.com",
  "password" : "mipass1234",
  "admin" : false,
  "id" : 5,
  "usuarioActivo" : true,
  "genero" : "OTRO",
  "domicilio" : "Calle Principal, 456",
  "premium" : true,
  "tipoDePlan" : "INDIVIDUAL",
  "fechaNacimiento" : "24-05-1987"
}, {
  "nombre" : "Mariana",
  "apellido" : "Gutierrez",
  "email" : "mariana23@gmail.com",
  "password" : "hola23",
  "admin" : false,
  "id" : 6,
  "usuarioActivo" : true,
  "genero" : "FEMENINO",
  "domicilio" : "Alem 3245",
  "premium" : true,
  "tipoDePlan" : "DUO",
  "fechaNacimiento" : "08/03/1983"
}, {
  "nombre" : "Jacinto",
  "apellido" : "Alfonso",
  "email" : "jacinto61@hotmail.com",
  "password" : "234dfg",
  "admin" : true,
  "id" : 7,
  "usuarioActivo" : true,
  "genero" : "MASCULINO",
  "domicilio" : "Marconi 1200",
  "premium" : true,
  "tipoDePlan" : "INDIVIDUAL",
  "fechaNacimiento" : "11/02/1961"
}, {
  "nombre" : "Marcos",
  "apellido" : "Roldan",
  "email" : "marquitos.mdq@yahoo.com",
  "password" : "mdq234",
  "admin" : false,
  "id" : 8,
  "usuarioActivo" : true,
  "genero" : "OTRO",
  "domicilio" : "Mosconi 2098",
  "premium" : false,
  "tipoDePlan" : "GRATIS",
  "fechaNacimiento" : "15/11/1989"
}, {
  "nombre" : "Alberto",
  "apellido" : "Suarez",
  "email" : "albert.s@gmail.com",
  "password" : "124hgj",
  "admin" : false,
  "id" : 9,
  "usuarioActivo" : true,
  "genero" : "MASCULINO",
  "domicilio" : "Corrientes 2340",
  "premium" : false,
  "tipoDePlan" : "GRATIS",
  "fechaNacimiento" : "08/11/1978"
}, {
  "nombre" : "Marta",
  "apellido" : "Sanchez",
  "email" : "marta.sanchez@hotmail.com",
  "password" : "wer456",
  "admin" : false,
  "id" : 10,
  "usuarioActivo" : true,
  "genero" : "FEMENINO",
  "domicilio" : "Buenos Aires 2345",
  "premium" : false,
  "tipoDePlan" : "GRATIS",
  "fechaNacimiento" : "22/09/1965"
}, {
  "nombre" : "Matias",
  "apellido" : "Siano",
  "email" : "matias.siano@gmail.com",
  "password" : "wer8675",
  "admin" : false,
  "id" : 11,
  "usuarioActivo" : true,
  "genero" : "MASCULINO",
  "domicilio" : "",
  "premium" : true,
  "tipoDePlan" : "DUO",
  "fechaNacimiento" : null
}, {
  "nombre" : "Eliana",
  "apellido" : "Rojas",
  "email" : "eliana.rojas@yahoo.com",
  "password" : "eli345",
  "admin" : false,
  "id" : 12,
  "usuarioActivo" : true,
  "genero" : "FEMENINO",
  "domicilio" : "Marconi 3752",
  "premium" : true,
  "tipoDePlan" : "INDIVIDUAL",
  "fechaNacimiento" : "22/05/1980"
} ]

src/main/java/org/utn/Archivos/clientes.json (diff)
@@ -141,4 +141,17 @@
   "premium" : true,
   "tipoDePlan" : "DUO",
   "fechaNacimiento" : null
+}, {
+  "nombre" : "Eliana",
+  "apellido" : "Rojas",
+  "email" : "eliana.rojas@yahoo.com",
+  "password" : "eli345",
+  "admin" : false,
+  "id" : 12,
+  "usuarioActivo" : true,
+  "genero" : "FEMENINO",
+  "domicilio" : "Marconi 3752",
+  "premium" : true,
+  "tipoDePlan" : "INDIVIDUAL",
+  "fechaNacimiento" : "22/05/1980"
 } ]
